server {
  listen 80;
  server_name iraand.me www.iraand.me;
  charset utf8;
  access_log /var/log/nginx/iraand.me.nginx.access.log;
  error_log /var/log/nginx/iraand.me.nginx.error.log;

  root /usr/local/www/iraand.me/;
  expires 1m;
  index index.html;
}
